html{
    scroll-behavior: smooth;
  }

body{
    font-family: 'Muli', sans-serif;
}
/* Skip to Main */
a.skip {
    background: #FFFFFF;
    left: 0;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -100px;
    overflow: hidden;
    color: #000000;
}

/* https://accessibility.psu.edu/skipnav/skiplinks/ */
a.skip:focus, a.skip:active{
    overflow: visible; 
    top: 0; 
    left:0;
    text-align: center;
    border: 2px solid #24847B;
    padding-left: 1px;
    padding-right: 1px;
}

/* Logo */
header img{
    padding-left: 20px;
    width: 60px;
    float: left;
}
/* Nav Bar */
.nav-bar{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
    color: #000000;
}

.nav-bar .current{
    color: #24847B;
    text-transform: uppercase;
    font-weight: bolder;
}
/* Index page */
#page1 .intro{
    padding-top: 35px;
    text-align: center;
    font-size: 20px;
    color: #24847B;
}

#page1 .heading2{
    font-size: 13px;
    text-align: center;
}
#page1 #thin-text, #text-thin, #text-thinner2{
    color: #000000;
    font-weight: lighter;
}
/* https://css-tricks.com/snippets/css/typewriter-effect/ */
.intro h1{
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .05em;
    animation: typing 3.5s steps(40, end);
    -webkit-animation: typing 3.5s steps(40, end);
}
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @-webkit-keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }


/* https://www.w3schools.com/howto/howto_css_flip_card.asp */
#page1 .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
}

.card > .back{
    flex-direction: column;
    width: 300px;
    text-align: center;
}

.front > img{
    width: 300px;
    height: 300px;
    padding-bottom: 20px;
} 


/* About Page */
.form {
    border-radius: 5px;
    background-color: #c9dddc;
    padding: 20px;
}

.parallax-container > h1{
    color:#1F6F6A;
    font-size:30px;
    text-align: center;
}

.parallax-container {
    background-image: url('../images/profile.jpg');
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Used https://www.w3schools.com/css/css_form.asp for form CSS*/
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #24847B;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

.contact {
    background-color: #f0efef;
    padding-bottom: 50px;
}
.contact .heading{
    padding-top: 10px;
}

.heading{
    text-align: center;
}

#page3 .gallery{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap:15px;
    align-items: center; 
}

#page3 .gallery > img{
    margin: 0 auto;
    width: 400px;
    height: 250px;
}

/* https://codepen.io/dig-lopes/pen/WLVGda */
#page3 .gallery > img:hover{
    color: #24847B;
    box-shadow: 0 0 20px #24847B;
}
/* More page */
#page2 .heading{
    margin-top: 65px;
    text-align: center;
}

#page2 .top{
    font-weight: 600px;
    font-size: 30px;
}

#page2 .sub{
    font-weight: 400;
    font-size: 20px;
}

#page2 .more-work{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.more-work > img{
    width: 300px;
} */

/* Resume page */
/* Used https://code-boxx.com/simple-pure-css-timeline/ to create the basic timeline */
#page4 #content{
    margin-top: 50px;
    text-align: center;
}
#page4 section.timeline-outer {
    width: 80%;
    margin: 0 auto;
}

#page4 .resume-info{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.timeline {
    border-left: 10px solid #24847B;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #333;
    margin: 50px auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    padding: 20px;
    list-style: none;
    text-align: left;
  }
  
#page4 .timeline h1, .timeline h2, .timeline h3 {
    font-size: 20px;
}

#page4 .timeline .event {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
}
#page4 .event:last-child{
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

#page4 .date{
    font-style: italic;
    font-size: 15px;
}

/* Used https://www.w3schools.com/howto/howto_css_circles.asp to create circles on timeline */
#page4 .event::after{
    content: '';
    background: #fff;
    border: 4px solid #979797;
    width: 16px;
    height: 16px;
    border-radius: 20px;
    position: absolute;
    top: 20%;
    left: -38px;
}
footer {
    display: flex;
    flex-direction:row;
    position: absolute;
    margin-top: auto;
    left: 0;
    width: 100%;
    background-color: #24847B;
    color: white;
    text-align: center;
}
footer p{
    text-align: left;
    padding-left: 50px;
}
footer p .hyperlink{
    color: white;
}
footer .twitter, .instagram, .linkedin{
    padding-right: 10px;
    width: 30px;
}

footer .icons{
    position: absolute;
    padding-top: 20px;
    padding-right: 50px;
    right: 0;
}
@media screen and (min-width: 850px){
    #page2 .more-work{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .nav-bar{
        flex-direction: row;
        justify-content: center;
    }

    .nav-bar .title{
        padding-right: 25px;
        padding-top: 20px;
    }   
    #page3 .gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
    .main-container {
        perspective: 1px;
        transform-style: preserve-3d;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 30px;    
    }

    .parallax-container {
        display: flex;
        flex: 1 0 auto;
        position: relative;
        z-index: -1;
        height: 80vh;
        justify-content: center;
        align-items: center;
        transform: translateZ(-1px) scale(2);
        background-size: 1500px;
        background-color: #dddddd;
    }

    .parallax-content {
        max-width: 750px;
        margin: 0 auto;
        padding: 75px 0;
      }
    
    .parallax-container > h1{
        font-size:100px;
    }
    .content-container {
        position: relative;
        display: block;
        background-color: #ffffff;
        z-index: 1;
      }

    #page2 .more-work{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .nav-bar{
        flex-direction: row;
        justify-content: flex-end;
    }

    .card{
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transition: transform 1s;
        padding-top: 50px;
    }
    
    .card:hover{
        transform: rotateY(180deg);
        transition: transform 1s;
    }
    
    .front{
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;

    }
    
    .back{
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 250px;
        transform: rotateY(180deg);
        background: #dddddd;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        width: 100%;
    }

    #page3 .gallery{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
}

@media screen and  (prefers-reduced-motion: reduce){
    #h1{
      animation: none !important;
    }

    a.skip{
        -webkit-transition: none !important;
        transition: none !important; 
      }

    html{
        scroll-behavior: auto;
    }

    /* #page1 .card:hover{
        transform: none !important;
        transition: none !important;
    } */

    #page1 .card{
        transition: none !important;
    }
    

    #page3 .parallax-container{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
  }